<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #eee;
        }
        
        .canvas-box-inner {
            background: url(./images/set3.svg) no-repeat center center;
            background-size: cover;
        }
        
        .canvas-box {
            width: 266px;
            height: 266px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="canvas-box">
        <img id="canvas-bg" src="./images/set3.svg" alt="" style="display: none;">
        <div class="canvas-box-inner">
            <canvas id="layer_1" width="266" height="266"></canvas>
        </div>
    </div>
</body>
<script>
    let canvas = document.getElementById('layer_1');
    let ctx = canvas.getContext("2d");



    //绘制圆形框
    // var x = 10;
    // setInterval(function() {
    //     ctx.clearRect(0, 0, 266, 266)
    //     drawShape(x += 10);
    // }, 1000)

    //绘制圆形文字
    // drawShape(130);
    // let txtString = "样本";
    // let character = txtString.charAt(0);
    // console.log(canvas.width / 2)
    // ctx.fillText(character, canvas.width / 2, 30);


    /**
     *  绘制圆形框函数
     * @param {Number} r 圆形框半径
     * @param {Number} thickness 圆形框粗细
     * @return null
     */
    function drawShape(r, thickness) {
        r = r || 120;
        thickness = thickness || 1;
        ctx.save()
            //创建路径
        ctx.beginPath();
        ctx.lineWidth = thickness;
        //添加子路径
        ctx.arc(canvas.width / 2, canvas.height / 2, r, 0, 2 * Math.PI);

        //显示路径
        ctx.stroke();
        ctx.restore()
    }
    /**
     *  绘制圆形文字函数
     * @param {String} txt 文本文字
     * @param {Number} r 圆形框半径
     * @param {Number} start 开始弧长位置[0-100]
     * @param {Number} end 结束弧长结束[0-100]
     * @param {String} fontSize 文本文字
     * @return null
     */
    function drawTextShape(txt, r, start, end, fontSize) {
        txt = txt || "样本";
        r = r || 100;
        start = ((1 / 2) - ((start / 100) * 2)) * Math.PI || (1 / 2) * Math.PI;
        end = ((1 / 2) - ((end / 100) * 2)) * Math.PI || (1 / 2) * Math.PI;
        // let TEXT_FILL_STYLE = "rgba(100,130,240,0.5)"
        // var TEXT_STROKE_STYLE = "rgba(200,0,0,0.7)"
        let TEXT_SIZE = fontSize || 18;
        circle = {
            x: canvas.width / 2,
            y: canvas.height / 2,
            radius: r
        }

        var radius = circle.radius //圆的半径
        var angleDecrement = (start - end) / (txt.length - 1) //每个字母占的弧度
        var angle = parseFloat(start) //转一下数字
        var index = 0;
        var character;
        ctx.save();
        ctx.textAlign = "center";
        ctx.textBaseLine = "middle";
        // ctx.font = "normal normal " + "500 " + TEXT_SIZE + "px arial";
        setFontStyle({
            fontStyle: 'normal',
            fontWeight: 'normal'
        })
        while (index < txt.length) {
            character = txt.charAt(index)
            ctx.save()
            ctx.beginPath()
            ctx.translate(circle.x + Math.cos(angle) * radius, circle.y - Math.sin(angle) * radius)
            ctx.rotate(Math.PI / 2 - angle) //Math.PI/2为旋转90度  Math.PI/180*X为旋转多少度
            ctx.fillText(character, 0, 0)
            angle -= angleDecrement
            index++
            ctx.restore()

        }
        ctx.restore()

    }
    /**
     *  绘制正常文字函数
     * @param {String} txt 文本文字
     
     * @param {Number} x 相对于中心X值[0-100]
     * @param {Number} y 相对于中心Y值[0-100]
     * @param {String} fontSize 文本文字
     * @return null
     */
    function setFontStyle(obj) {
        // [fontStyle, fontWeight, fontSize, fontFamily] = obj
        const fontStyle = obj.fontStyle || "normal";
        const fontWeight = obj.fontWeight || "normal";
        const fontSize = obj.fontSize || "18";
        const fontFamily = obj.fontFamily || "arial";
        ctx.font = fontStyle + " normal " + "500 " + fontSize + "px " + fontFamily;
    }

    /**
     *  绘制正常文字函数
     * @param {String} txt 文本文字
     
     * @param {Number} x 相对于中心X值[0-100]
     * @param {Number} y 相对于中心Y值[0-100]
     * @param {String} fontSize 文本文字
     * @return null
     */
    function drawText(txt, x, y, fontSize) {
        txt = txt || "样本";
        x = x || 50;
        y = y || 50;
        fontSize = fontSize || 18;
        ctx.save();
        ctx.textAlign = "center";
        ctx.textBaseLine = "middle";
        setFontStyle({
            fontStyle: 'normal',
            fontWeight: 'normal'
        })
        ctx.fillText(txt, canvas.width / 2, canvas.height / 2);
        ctx.restore()
    }




    drawShape(120);
    drawTextShape("样本", 100, 0, 50, 18);
    drawText();
</script>

</html>