<!DOCTYPE HTML>
<html>

<head>
    <title>canvas</title>
    <meta charset="utf-8" />
</head>

<body>
    <canvas id="canvas" width="600" height="400" style="border:1px solid black">   
         <p>Your browserdoes not support the canvas element!</p>   
</canvas>
    <script type="text/javascript">
        var endX = 200;
        var endY = 100;
        var end = '11111111111111111111';
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        ctx.beginPath();
        ctx.fillStyle = "#000000";
        ctx.font = "52pt 楷体";
        ctx.textAlign = "center";
        ctx.fillText(this.end, endX, endY);
        ctx.save();
        ctx.translate(endX, endY);
        ctx.rotate(Math.PI / 6);
        ctx.fillText("文字2", 0, 0);
        ctx.restore();
    </script>
</body>

</html>
<script>
    window.onload = function() {
        //字体
        $("#select_ff .imitationSelect").on("click", function() {
            $(this).parent().next().toggle(); //ul弹窗展开
            $(this).next().toggleClass("fa-caret-up") //点击input选择适合，小图标动态切换
            if (event.stopPropagation) {
                // 针对 Mozilla 和 Opera   
                event.stopPropagation();
            } else if (window.event) {
                // 针对 IE   
                window.event.cancelBubble = true;
            }
            /*阻止事件传播，事件从点击的元素出发，向外（window）传播，
                         如果不写个阻止事件，会导致下面的document点击函数一起执行，导致显示失败*/

        });
        $("#select_ff_ul li").click(function(event) {
            $(this).addClass("actived_li").siblings().removeClass("actived_li"); //点击当前的添加。actived_li这个类；其他的移除这个类名
            var oliName = $(this).attr("oliName"); //定义一个name属性，获取点击的元素属性赋值到当前，方便动态化传值
            // var oliId = $(this).attr("oliId"); //定义一个id属性，获取点击的元素属性赋值到当前，方便动态化传值
            $(this).parent().prev().children('.imitationSelect').val(oliName); //把当前点击的name赋值到显示的input的val里面
            $(this).parent().prev().children().attr("oliName", oliName); //把当前点击的oliName赋值到显示的input的oliName里面

            //设置字体
            const elemId = $('.selectBox').parent().parent().attr("data-id");
            contentList[elemId].obj.setFontFamily($(this).attr("oliName"))
            myCanvasOne.init(contentList);
        });
        $(document).click(function(event) {
            $(".inputCase .fa").removeClass("fa-caret-up").addClass("fa-caret-down") //当点隐藏ul弹窗时候，把小图标恢复原状
            $("#select_ff_ul").hide(); //当点击空白处，隐藏ul弹窗
        });

        //字体大小
        $(".selectSize .imitationSelect").on("click", function() {
            $(this).parent().next().toggle(); //ul弹窗展开
            $(this).next().toggleClass("fa-caret-up") //点击input选择适合，小图标动态切换
            if (event.stopPropagation) {
                // 针对 Mozilla 和 Opera   
                event.stopPropagation();
            } else if (window.event) {
                // 针对 IE   
                window.event.cancelBubble = true;
            }
            /*阻止事件传播，事件从点击的元素出发，向外（window）传播，
                         如果不写个阻止事件，会导致下面的document点击函数一起执行，导致显示失败*/

        });
        $(".selectUlSize li").click(function(event) {
            $(this).addClass("actived_li").siblings().removeClass("actived_li"); //点击当前的添加。actived_li这个类；其他的移除这个类名
            var oliName = $(this).attr("oliName"); //定义一个name属性，获取点击的元素属性赋值到当前，方便动态化传值
            var oliId = $(this).attr("oliId"); //定义一个id属性，获取点击的元素属性赋值到当前，方便动态化传值
            $(this).parent().prev().children().val(oliName); //把当前点击的name赋值到显示的input的val里面
            $(this).parent().prev().children().attr("oliName", oliName); //把当前点击的oliName赋值到显示的input的oliName里面


            //设置字体大小
            const elemId = $('.selectBox').parent().parent().attr("data-id");
            console.log(contentList[elemId])

            contentList[elemId].obj.setFontSize($(this).attr("oliName"))
            myCanvasOne.init(contentList);
        });
        $(document).click(function(event) {
            $(".inputCase .fa").removeClass("fa-caret-up").addClass("fa-caret-down") //当点隐藏ul弹窗时候，把小图标恢复原状
            $(".selectUlSize").hide(); //当点击空白处，隐藏ul弹窗
        });

        //加粗
        $('.font-b').click(function() {
            if (!$(this).hasClass('font-b-active')) {

                //设置字体粗细
                const elemId = $(this).parent().parent().attr("data-id");
                contentList[elemId].obj.setFontWeight('900');
                console.log(contentList[elemId].obj)
                myCanvasOne.init(contentList);
            } else {
                //设置字体粗细
                const elemId = $(this).parent().parent().attr("data-id");
                contentList[elemId].obj.setFontWeight('500');
                myCanvasOne.init(contentList);

            }
            $(this).toggleClass('font-b-active');

        });

        //倾斜
        $('.font-i').click(function() {
            if (!$(this).hasClass('font-i-active')) {

                //设置字体粗细
                const elemId = $(this).parent().parent().attr("data-id");
                contentList[elemId].obj.setFontStyle('italic');
                console.log(contentList[elemId].obj)
                myCanvasOne.init(contentList);
            } else {
                //设置字体粗细
                const elemId = $(this).parent().parent().attr("data-id");
                contentList[elemId].obj.setFontStyle('normal');
                myCanvasOne.init(contentList);

            }
            $(this).toggleClass('font-i-active');
        });

        //文本文字修改
        $(".str").bind('input propertychange', function() {
            var a = $(".box1").val();
            // 设置文字并重新渲染
            const elemId = $(this).parent().parent().attr("data-id");
            contentList[elemId].obj.setStr($(this).val())
            myCanvasOne.init(contentList);
        })


        // 拖拽条
        ZUI.silder({
            elem: '#tr0',
            color: '#1E9FFF',
            pos: '100%',
            showNum: true,
            count: 100,
            disable: false,
            callBackMove: function(num) {
                // console.log('move', num);
                // 拖拽条数据显示同步
                $(this.elem).siblings('p').children('.num').text(Math.round(num));
                // 设置文字半径并重新渲染
                const elemId = $(this.elem).parent().parent().attr("data-id");
                contentList[elemId].obj.setRadius(Math.round(num) + 10)
                myCanvasOne.init(contentList);
            },
            callBackMouseup: function(num) {
                // console.log('up', num);
            }
        })
        ZUI.silder({
            elem: '#tarc0',
            color: '#1E9FFF',
            pos: '50%',
            showNum: true,
            count: 100,
            disable: false,
            callBackMove: function(num) {
                // console.log('move', num);
                // 拖拽条数据显示同步
                $(this.elem).siblings('p').children('.num').text(Math.round(num));
                // 设置文字弧长并重新渲染
                const elemId = $(this.elem).parent().parent().attr("data-id");
                contentList[elemId].obj.setEnd(Math.round(num))
                myCanvasOne.init(contentList);
            },
            callBackMouseup: function(num) {
                // console.log('up', num);
            }
        })
        ZUI.silder({
            elem: '#tsp0',
            color: '#1E9FFF',
            pos: '0%',
            showNum: true,
            count: 100,
            disable: false,
            callBackMove: function(num) {
                // console.log('move', num);
                // 拖拽条数据显示同步
                $(this.elem).siblings('p').children('.num').text(Math.round(num));
                // 设置文字起始弧长并重新渲染
                const elemId = $(this.elem).parent().parent().attr("data-id");
                contentList[elemId].obj.setStart(Math.round(num))
                myCanvasOne.init(contentList);
            },
            callBackMouseup: function(num) {
                // console.log('up', num);
            }
        })
    }
</script>

<script>
    // 拖拽条
    ZUI.silder({
        elem: '#tr_tn',
        color: '#1E9FFF',
        pos: '50%',
        showNum: true,
        count: 100,
        disable: false,
        callBackMove: function(num) {
            // console.log('move', num);
            // 拖拽条数据显示同步
            $(this.elem).siblings('p').children('.num').text(Math.round(num));
            // 设置文字X并重新渲染
            const elemId = $(this.elem).parent().parent().attr("data-id");
            contentList[elemId].obj.setX(Math.round(num))
            myCanvasOne.init(contentList);
        },
        callBackMouseup: function(num) {
            // console.log('up', num);
        }
    })
    ZUI.silder({
        elem: '#tarc_tn',
        color: '#1E9FFF',
        pos: '50%',
        showNum: true,
        count: 100,
        disable: false,
        callBackMove: function(num) {
            // 拖拽条数据显示同步
            $(this.elem).siblings('p').children('.num').text(Math.round(num));
            // 设置文字Y并重新渲染
            const elemId = $(this.elem).parent().parent().attr("data-id");
            contentList[elemId].obj.setY(Math.round(num))
            myCanvasOne.init(contentList);
        },
        callBackMouseup: function(num) {
            // console.log('up', num);
        }
    })
    ZUI.silder({
        elem: '#tsp_tn',
        color: '#1E9FFF',
        pos: '50%',
        showNum: true,
        count: 100,
        disable: false,
        callBackMove: function(num) {
            // 拖拽条数据显示同步
            $(this.elem).siblings('p').children('.num').text(Math.round(num));
            // 设置文字旋转并重新渲染
            const elemId = $(this.elem).parent().parent().attr("data-id");
            contentList[elemId].obj.SetRotation(Math.round(num))
            myCanvasOne.init(contentList);
        },
        callBackMouseup: function(num) {
            // console.log('up', num);
        }
    })
</script>


<script>
    // 拖拽条
    ZUI.silder({
        elem: '#tr_s',
        color: '#1E9FFF',
        pos: '100%',
        showNum: true,
        count: 50,
        disable: false,
        callBackMove: function(num) {
            // 拖拽条数据显示同步
            $(this.elem).siblings('p').children('.num').text(Math.round(num));
            // 设置文字弧长并重新渲染
            const elemId = $(this.elem).parent().parent().attr("data-id");
            contentList[elemId].obj.setRadius(Math.round(num))
            myCanvasOne.init(contentList);
        },
        callBackMouseup: function(num) {
            // console.log('up', num);
        }
    })
    ZUI.silder({
        elem: '#tarc_s',
        color: '#1E9FFF',
        pos: '1%',
        showNum: true,
        count: 100,
        disable: false,
        callBackMove: function(num) {
            // 拖拽条数据显示同步
            $(this.elem).siblings('p').children('.num').text(Math.round(num));
            // 设置文字弧长并重新渲染
            const elemId = $(this.elem).parent().parent().attr("data-id");
            contentList[elemId].obj.setThuckness(Math.round(num))
            myCanvasOne.init(contentList);
        },
        callBackMouseup: function(num) {
            // console.log('up', num);
        }
    });
    // ZUI.silder({
    //     elem: '#tsp',
    //     color: '#1E9FFF',
    //     pos: '50%',
    //     showNum: true,
    //     count: 50,
    //     disable: false,
    //     callBackMove: function(num) {
    //         $("#tsp").siblings('p').children('.num').text(Math.round(num))
    //             // console.log('move', num);
    //     },
    //     callBackMouseup: function(num) {
    //         // console.log('up', num);
    //     }
    // })
</script>



<!-- <div class="item text-normal" data-id="0">
                            <div class="text-style">
                                <div class="selectBox" id="select_ff">
                                    <div class="inputCase">
                                        <input class="imitationSelect" type="text" oulname="" oulid="" value="arial" readonly="">
                                        <i class="fa fa-caret-down"><img src="./images/arrow_drop_down.png" alt=""></i>
                                    </div>
                                    <ul class="selectUl" id="select_ff_ul">
                                        <li oliname="Arial" class="actived_li">Arial</li>
                                        <li oliname="Helvetica">Helvetica</li>
                                        <li oliname="sans-serif">sans-serif</li>
                                    </ul>
                                </div>
                                <div class="selectBox selectSize">
                                    <div class="inputCase">
                                        <input class="imitationSelect imitationSelectSize" type="text" oulname="" oulid="" value="18" readonly="">
                                        <i class="fa fa-caret-down"><img src="./images/arrow_drop_down.png" alt=""></i>
                                    </div>
                                    <ul class="selectUl selectUlSize">
                                        <li oliname="6" class="actived_li">6</li>
                                        <li oliname="7">7</li>
                                        <li oliname="8">8</li>
                                        <li oliname="9">9</li>
                                        <li oliname="10">10</li>
                                        <li oliname="11">11</li>
                                        <li oliname="12">12</li>
                                        <li oliname="14">14</li>
                                        <li oliname="16">16</li>
                                        <li oliname="18">18</li>
                                        <li oliname="20">20</li>
                                        <li oliname="22">22</li>
                                        <li oliname="24">24</li>
                                        <li oliname="26">26</li>
                                        <li oliname="28">28</li>
                                        <li oliname="30">30</li>
                                        <li oliname="32">32</li>
                                        <li oliname="34">34</li>
                                        <li oliname="36">36</li>
                                        <li oliname="38">38</li>
                                        <li oliname="40">40</li>
                                        <li oliname="42">42</li>
                                        <li oliname="44">44</li>
                                        <li oliname="46">46</li>
                                        <li oliname="48">48</li>
                                        <li oliname="50">50</li>
                                        <li oliname="52">52</li>
                                        <li oliname="54">54</li>
                                        <li oliname="56">56</li>
                                        <li oliname="58">58</li>
                                        <li oliname="60">60</li>
                                        <li oliname="64">64</li>
                                        <li oliname="72">72</li>
                                        <li oliname="80">80</li>
                                    </ul>
                                </div>
                                <div class="font-b"></div>
                                <div class="font-i"></div>
                            </div>
                            <div class="text">
                                <input type="text" placeholder="样本" class='str'>
                            </div>
                            <div class="text-zui text-radius">
                                <p>文字半径 [<span class="num">100</span>]</p>


                                <div class="tr-box" id="tr">

                                </div>


                            </div>
                            <div class="text-zui text-arc">
                                <p>文字弧长 [<span class="num">50</span>]</p>
                                <div class="tr-box" id="tarc">

                                </div>
                            </div>
                            <div class="text-zui text-sp">
                                <p>文字起始点 [<span class="num">0</span>]</p>
                                <div class="tr-box" id="tsp">

                                </div>
                            </div>
                            <script>
                                window.onload = function() {
                                    //字体
                                    $("#select_ff .imitationSelect").on("click", function() {
                                        $(this).parent().next().toggle(); //ul弹窗展开
                                        $(this).next().toggleClass("fa-caret-up") //点击input选择适合，小图标动态切换
                                        if (event.stopPropagation) {
                                            // 针对 Mozilla 和 Opera   
                                            event.stopPropagation();
                                        } else if (window.event) {
                                            // 针对 IE   
                                            window.event.cancelBubble = true;
                                        }
                                        /*阻止事件传播，事件从点击的元素出发，向外（window）传播，
                                                     如果不写个阻止事件，会导致下面的document点击函数一起执行，导致显示失败*/

                                    });
                                    $("#select_ff_ul li").click(function(event) {
                                        $(this).addClass("actived_li").siblings().removeClass("actived_li"); //点击当前的添加。actived_li这个类；其他的移除这个类名
                                        var oliName = $(this).attr("oliName"); //定义一个name属性，获取点击的元素属性赋值到当前，方便动态化传值
                                        // var oliId = $(this).attr("oliId"); //定义一个id属性，获取点击的元素属性赋值到当前，方便动态化传值
                                        $(this).parent().prev().children('.imitationSelect').val(oliName); //把当前点击的name赋值到显示的input的val里面
                                        $(this).parent().prev().children().attr("oliName", oliName); //把当前点击的oliName赋值到显示的input的oliName里面

                                        //设置字体
                                        const elemId = $('.selectBox').parent().parent().attr("data-id");
                                        contentList[elemId].obj.setFontFamily($(this).attr("oliName"))
                                        myCanvasOne.init(contentList);
                                    });
                                    $(document).click(function(event) {
                                        $(".inputCase .fa").removeClass("fa-caret-up").addClass("fa-caret-down") //当点隐藏ul弹窗时候，把小图标恢复原状
                                        $("#select_ff_ul").hide(); //当点击空白处，隐藏ul弹窗
                                    });

                                    //字体大小
                                    $(".selectSize .imitationSelect").on("click", function() {
                                        $(this).parent().next().toggle(); //ul弹窗展开
                                        $(this).next().toggleClass("fa-caret-up") //点击input选择适合，小图标动态切换
                                        if (event.stopPropagation) {
                                            // 针对 Mozilla 和 Opera   
                                            event.stopPropagation();
                                        } else if (window.event) {
                                            // 针对 IE   
                                            window.event.cancelBubble = true;
                                        }
                                        /*阻止事件传播，事件从点击的元素出发，向外（window）传播，
                                                     如果不写个阻止事件，会导致下面的document点击函数一起执行，导致显示失败*/

                                    });
                                    $(".selectUlSize li").click(function(event) {
                                        $(this).addClass("actived_li").siblings().removeClass("actived_li"); //点击当前的添加。actived_li这个类；其他的移除这个类名
                                        var oliName = $(this).attr("oliName"); //定义一个name属性，获取点击的元素属性赋值到当前，方便动态化传值
                                        var oliId = $(this).attr("oliId"); //定义一个id属性，获取点击的元素属性赋值到当前，方便动态化传值
                                        $(this).parent().prev().children().val(oliName); //把当前点击的name赋值到显示的input的val里面
                                        $(this).parent().prev().children().attr("oliName", oliName); //把当前点击的oliName赋值到显示的input的oliName里面


                                        //设置字体大小
                                        const elemId = $('.selectBox').parent().parent().attr("data-id");
                                        contentList[elemId].obj.setFontSize($(this).attr("oliName"))
                                        myCanvasOne.init(contentList);
                                    });
                                    $(document).click(function(event) {
                                        $(".inputCase .fa").removeClass("fa-caret-up").addClass("fa-caret-down") //当点隐藏ul弹窗时候，把小图标恢复原状
                                        $(".selectUlSize").hide(); //当点击空白处，隐藏ul弹窗
                                    });

                                    //加粗
                                    $('.font-b').click(function() {
                                        if (!$(this).hasClass('font-b-active')) {

                                            //设置字体粗细
                                            const elemId = $(this).parent().parent().attr("data-id");
                                            contentList[elemId].obj.setFontWeight('900');
                                            console.log(contentList[elemId].obj)
                                            myCanvasOne.init(contentList);
                                        } else {
                                            //设置字体粗细
                                            const elemId = $(this).parent().parent().attr("data-id");
                                            contentList[elemId].obj.setFontWeight('500');
                                            myCanvasOne.init(contentList);

                                        }
                                        $(this).toggleClass('font-b-active');

                                    });

                                    //倾斜
                                    $('.font-i').click(function() {
                                        if (!$(this).hasClass('font-i-active')) {

                                            //设置字体粗细
                                            const elemId = $(this).parent().parent().attr("data-id");
                                            contentList[elemId].obj.setFontStyle('italic');
                                            console.log(contentList[elemId].obj)
                                            myCanvasOne.init(contentList);
                                        } else {
                                            //设置字体粗细
                                            const elemId = $(this).parent().parent().attr("data-id");
                                            contentList[elemId].obj.setFontStyle('normal');
                                            myCanvasOne.init(contentList);

                                        }
                                        $(this).toggleClass('font-i-active');
                                    });

                                    //文本文字修改
                                    $(".str").bind('input propertychange', function() {
                                        var a = $(".box1").val();
                                        // 设置文字并重新渲染
                                        const elemId = $(this).parent().parent().attr("data-id");
                                        contentList[elemId].obj.setStr($(this).val())
                                        myCanvasOne.init(contentList);
                                    })


                                    // 拖拽条
                                    ZUI.silder({
                                        elem: '#tr',
                                        color: '#1E9FFF',
                                        pos: '100%',
                                        showNum: true,
                                        count: 100,
                                        disable: false,
                                        callBackMove: function(num) {
                                            // console.log('move', num);
                                            // 拖拽条数据显示同步
                                            $(this.elem).siblings('p').children('.num').text(Math.round(num));
                                            // 设置文字半径并重新渲染
                                            const elemId = $(this.elem).parent().parent().attr("data-id");
                                            contentList[elemId].obj.setRadius(Math.round(num) + 10)
                                            myCanvasOne.init(contentList);
                                        },
                                        callBackMouseup: function(num) {
                                            // console.log('up', num);
                                        }
                                    })
                                    ZUI.silder({
                                        elem: '#tarc',
                                        color: '#1E9FFF',
                                        pos: '50%',
                                        showNum: true,
                                        count: 100,
                                        disable: false,
                                        callBackMove: function(num) {
                                            // console.log('move', num);
                                            // 拖拽条数据显示同步
                                            $(this.elem).siblings('p').children('.num').text(Math.round(num));
                                            // 设置文字弧长并重新渲染
                                            const elemId = $(this.elem).parent().parent().attr("data-id");
                                            contentList[elemId].obj.setEnd(Math.round(num))
                                            myCanvasOne.init(contentList);
                                        },
                                        callBackMouseup: function(num) {
                                            // console.log('up', num);
                                        }
                                    })
                                    ZUI.silder({
                                        elem: '#tsp',
                                        color: '#1E9FFF',
                                        pos: '0%',
                                        showNum: true,
                                        count: 100,
                                        disable: false,
                                        callBackMove: function(num) {
                                            // console.log('move', num);
                                            // 拖拽条数据显示同步
                                            $(this.elem).siblings('p').children('.num').text(Math.round(num));
                                            // 设置文字起始弧长并重新渲染
                                            const elemId = $(this.elem).parent().parent().attr("data-id");
                                            contentList[elemId].obj.setStart(Math.round(num))
                                            myCanvasOne.init(contentList);
                                        },
                                        callBackMouseup: function(num) {
                                            // console.log('up', num);
                                        }
                                    })
                                }
                            </script>
                        </div> -->
<!-- <div class="item text-shape" data-id="1">
                            <div class="text-style">
                                <div class="selectBox" id="select_ff">
                                    <div class="inputCase">
                                        <input class="imitationSelect" type="text" oulname="" oulid="" value="arial" readonly="">
                                        <i class="fa fa-caret-down"><img src="./images/arrow_drop_down.png" alt=""></i>
                                    </div>
                                    <ul class="selectUl" id="select_ff_ul">
                                        <li oliname="Arial" class="actived_li">Arial</li>
                                        <li oliname="Helvetica">Helvetica</li>
                                        <li oliname="sans-serif">sans-serif</li>
                                    </ul>
                                </div>
                                <div class="selectBox selectSize">
                                    <div class="inputCase">
                                        <input class="imitationSelect imitationSelectSize" type="text" oulname="" oulid="" value="18" readonly="">
                                        <i class="fa fa-caret-down"><img src="./images/arrow_drop_down.png" alt=""></i>
                                    </div>
                                    <ul class="selectUl selectUlSize">
                                        <li oliname="6" class="actived_li">6</li>
                                        <li oliname="7">7</li>
                                        <li oliname="8">8</li>
                                        <li oliname="9">9</li>
                                        <li oliname="10">10</li>
                                        <li oliname="11">11</li>
                                        <li oliname="12">12</li>
                                        <li oliname="14">14</li>
                                        <li oliname="16">16</li>
                                        <li oliname="18">18</li>
                                        <li oliname="20">20</li>
                                        <li oliname="22">22</li>
                                        <li oliname="24">24</li>
                                        <li oliname="26">26</li>
                                        <li oliname="28">28</li>
                                        <li oliname="30">30</li>
                                        <li oliname="32">32</li>
                                        <li oliname="34">34</li>
                                        <li oliname="36">36</li>
                                        <li oliname="38">38</li>
                                        <li oliname="40">40</li>
                                        <li oliname="42">42</li>
                                        <li oliname="44">44</li>
                                        <li oliname="46">46</li>
                                        <li oliname="48">48</li>
                                        <li oliname="50">50</li>
                                        <li oliname="52">52</li>
                                        <li oliname="54">54</li>
                                        <li oliname="56">56</li>
                                        <li oliname="58">58</li>
                                        <li oliname="60">60</li>
                                        <li oliname="64">64</li>
                                        <li oliname="72">72</li>
                                        <li oliname="80">80</li>
                                    </ul>
                                </div>
                                <div class="font-b"></div>
                                <div class="font-i"></div>
                            </div>
                            <div class="text">
                                <input type="text" placeholder="样本" class="str">
                            </div>
                            <div class="text-zui text-radius">
                                <p>相当于X的位置 [<span class="num">100</span>]</p>
                                <div class="tr-box" id="tr1">

                                </div>
                            </div>
                            <div class="text-zui text-arc">
                                <p>相当于Y的位置 [<span class="num">100</span>]</p>
                                <div class="tr-box" id="tarc1">

                                </div>
                            </div>
                            <div class="text-zui text-sp">
                                <p>Rotation [<span class="num">50</span>]</p>
                                <div class="tr-box" id="tsp1">

                                </div>
                            </div>

                        </div> -->
<!-- <div class="item shape" data-id="2">

                            <div class="text-zui text-radius">
                                <p>半径 [<span class="num">100</span>]</p>
                                <div class="tr-box" id="tr_s">

                                </div>
                            </div>
                            <div class="text-zui text-arc">
                                <p>厚度 [<span class="num">1</span>]</p>
                                <div class="tr-box" id="tarc3">

                                </div>
                            </div>
                            <div class="text-zui text-sp">
                                <p>line break [<span class="num">0</span>]</p>
                                <div class="tr-box" id="tsp">

                                </div>
                            </div>

                        </div> -->