* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.clearfix:after,
.clearfix:before {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.container {
    width: 800px;
    margin: 0 auto;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
    background: #e5e5e5;
}

.title {
    width: 100%;
    height: 30px;
    background-color: #3367d6;
}

.title h3 {
    color: #fff;
    padding-left: 10px;
    line-height: 30px;
    font-size: 14px;
    font-weight: normal;
}

.tool {
    width: 100%;
    height: 48px;
    padding: 0 20px;
    background-color: #4285f4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tool .tool-content-inner {
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.tool .tool-content-box .item {
    margin: 0 10px;
    cursor: pointer;
    display: inline-block;
}

.tool .choose-model a,
.tool .save a {
    display: block;
    width: 108px;
    background-color: #4caf50;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    height: 28px;
    line-height: 28px;
    min-width: 54px;
    outline: 0;
    padding: 0 8px;
    text-decoration: none;
}

.m-tool-more {
    display: none;
}

.nav {
    height: 50px;
    position: relative;
    background-color: #fff;
}

.nav .arrow-l,
.nav .arrow-r {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.nav .arrow-l {
    left: 0;
}

.nav .arrow-r {
    right: 0;
}

.nav-cnt-box {
    width: 100%;
    height: 50px;
    padding: 0 50px;
    position: relative;
}

.nav-cnt-box .cnt-box-out {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

#cnt-box-inner {
    font-size: 0;
}

.nav-cnt-box ul {
    position: absolute;
    width: auto;
    height: 50px;
    white-space: nowrap;
    transition: all .5s;
}

.nav-cnt-box ul li {
    display: inline-block;
    width: 140px;
    height: 50px;
    font-size: 14px;
    border-bottom: 3px solid transparent;
    padding: 16px 0 0 0;
    position: relative;
    cursor: pointer;
    color: #000;
    text-align: center;
    list-style: none;
}

.nav-cnt-box ul li .cls {
    cursor: pointer;
    display: none;
}

.nav-cnt-box ul .active-bg {
    background-color: #eee;
}

.nav-cnt-box ul .active .cls {
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0;
    top: 54%;
    transform: translateY(-50%);
    background: url(../images/remove.png) no-repeat;
    background-size: 100% 100%;
}

.nav-cnt-box ul li:hover {
    background-color: #eee;
}

.nav-cnt-box ul .active {
    border-color: #7db8fa;
    background-color: #eee;
}

.nav-cnt-box ul .active a {
    color: #7db8fa;
}

.nav-cnt-box ul li a {
    color: #000;
}

.content-box {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    /* height: 320px; */
}

.content-box .txt-edit-box {
    width: 188px;
    height: 266px;
    background-color: #fff;
}

.content-box .canvas-box {
    width: 266px;
    height: 266px;
    background-color: #fff;
}

.content-box .style-edit {
    flex: 1;
    height: 266px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 2%;
    margin-left: 10px;
    background-color: #fff;
}

.content-box .style-edit .item>div {
    padding: 18px 0 0 0;
}

.content-box .style-edit .text {
    width: 100%;
}

.content-box .style-edit .text input {
    width: 100%;
    outline: none;
    padding-bottom: 10px;
    padding-left: 12px;
    border: 4px solid #1E9FFF;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    font-size: 12px;
}

.content-box .style-edit .text-zui {
    width: 100%;
}

.content-box .style-edit .text-zui p {
    color: #666;
    font-size: 11px;
    font-family: Arial;
    margin: 0 0 8px 12px;
}

.m-nav {
    display: none;
}

.type-seal-choones {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
}

.type-seal {
    width: 280px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
}

.type-seal h3 {
    font-size: 14px;
    padding: 7px;
    font-weight: 700;
    text-align: left;
    color: #404040;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}

.type-seal .ts-item {
    display: flex;
    align-items: center;
    padding-left: 30px;
    cursor: pointer;
}

.type-seal .ts-item p {
    font-size: 16px;
    padding: 16px;
    color: #737373;
}

.ts-cls {
    position: absolute;
    top: -10px;
    right: 0;
    font-size: 32px;
    cursor: pointer;
}

.text-style {
    width: 100%;
    height: 38px;
    padding: 0 !important;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #eee;
}

.selectBox {
    width: 120px;
    height: 36px;
    line-height: 36px;
    background-color: #eee;
    position: relative;
}

.inputCase {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.inputCase input.imitationSelect {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: none;
    display: block;
    text-indent: 20px;
    cursor: default;
    outline: none;
    background-color: transparent;
}

.selectBox:hover {
    background: #fff;
    box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
}

.inputCase i.fa {
    width: 18px;
    height: 18px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.inputCase i.fa img {
    display: block;
}

.selectUl {
    z-index: 999;
    height: 180px;
    overflow-y: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    width: 100%;
    display: none;
    padding: 0;
    margin: 0;
    border-top: 1px solid #dfdfdf;
    box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
}

.selectUl li {
    z-index: 999;
    height: 36px;
    line-height: 36px;
    list-style: none;
    text-indent: 20px;
    transition: all .5s ease 0s;
    background-color: #fff;
}

.selectUl li:hover {
    background: #ddd;
}

.selectUl li:last-child {
    border-bottom: 0 none;
}

.font-b {
    width: 24px;
    height: 38px;
    background: url(../images/format_bold.png) no-repeat center center;
}

.font-b-active {
    background: url(../images/format_bold_black_.png) no-repeat center center;
}

.font-b:hover {
    background-color: #fff;
    box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
}

.font-i {
    width: 24px;
    height: 38px;
    background: url(../images/format_italic.png) no-repeat center center;
}

.font-i-active {
    background: url(../images/format_italic_black.png) no-repeat center center;
}

.font-i:hover {
    background-color: #fff;
    box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
}

.canvas-inner {
    background: url(../images/set3.svg) no-repeat center center;
    background-size: cover;
}

.img-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.img-box .img-item {
    width: 18%;
    cursor: pointer;
    margin: 0 1% 20px;
}

.img-box .img-item img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 800px) {
    .container {
        width: 100%;
    }
    .tool-content-box {
        position: relative;
    }
    .tool .tool-content-inner {
        display: none;
        width: 220px;
        z-index: 999;
        position: fixed;
        top: 9%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #4285f4;
        padding: 10px;
    }
    .m-tool-more {
        display: block;
    }
    .content-bottom {
        display: flex;
    }
    .nav {
        display: none;
    }
    .m-nav {
        order: 2;
        display: block;
        flex: 1;
        padding-left: 10px;
    }
    .nav-cnt-box {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        background-color: #fff;
    }
    .arrow-l,
    .arrow-r {
        width: 36px;
        height: 36px;
        transform: rotateZ(90deg);
    }
    .content-box {
        display: flex;
        flex-wrap: wrap;
    }
    .content-box .canvas-box {
        order: 1;
    }
    .nav-cnt-box ul {
        height: 266px;
    }
    #m-cnt-box-inner {
        top: 0;
        width: 100%;
        transition: all .2s;
    }
    .nav-cnt-box .cnt-box-out {
        height: 195px;
    }
    .nav-cnt-box ul li {
        width: 100%;
        display: block;
    }
    .content-box .style-edit {
        order: 3;
        margin-top: 10px;
        margin-left: 0;
        flex: 100%;
    }
}

@media screen and (max-width: 468px) {
    .m-nav {
        order: 1;
        padding-right: 0;
        padding-left: 0;
    }
    .content-box .canvas-box {
        width: 100%;
        margin-top: 10px;
    }
    .canvas-inner {
        display: flex;
        justify-content: center;
    }
}